<!-- 开始写文档了 -->
<html>
  <!-- 头标签 -->
  <head>
    <!-- 标签标题 -->
    <title>Head First Lounge</title>
  </head>
  <!-- 用户可以看到的 -->
  <body>
    <!-- 一级标题 -->
    <h1>Welcome to the Head First Lounge</h1>
    <!-- 图标标签 -->
    <img src="drinks.gif">
    <!-- 段落标签 -->
    <p>
      Join us any evening for 
      refreshing elixirs,
      conversation and maybe a game or two of
      <em>Dance Dance Revolution</em>.
      Wireless access is always provided;
      BYOWS (Bring your own web server).
    </p>
    <!-- 二级标题 -->
    <h2>Directions</h2>
    <p>
      You'll find us right in the center of downtown Webville.
      If you need help finding us, check out 
      our detailed directions.Come join us!
    </p>
  </body>
</html>